# GrandPrixRadio

./: .gitignore  App.xaml  App.xaml.cs  GrandPrixRadio.csproj  GrandPrixRadio.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  PlsToUriConverter.cs  SystemInfo.cs  UriLocator.cs  app.manifest
Converters/: MutedToIconConverter.cs  SessionDayToOpacityCoverter.cs  SessionTImeConverter.cs  SessionToOpacityConverter.cs  SyncOffsetConverter.cs
Events/: LabelChangedEvent.cs  MutedChangedEvent.cs  NoCountdownEvent.cs  ReconnectedEvent.cs  SyncChangedEvent.cs
Models/: PlayItem.cs  RaceEvent.cs  RaceSessionInfo.cs
Pages/: MainPage.xaml  MainPage.xaml.cs
Properties/: launchSettings.json
Services/: CountdownService.cs  ICountdownService.cs  IOnAirService.cs  IPlaylistService.cs  IStorageService.cs  OnAirService.cs  PlayListService.cs  StorageService.cs
ViewModels/: CountdownViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  PlaylistViewModel.cs  SyncViewModel.cs
ViewModels/Base/: DelegateCommand.cs  DelegateCommandAsync.cs  PageBase.cs  ViewModelBase.cs  ViewModelLocator.cs
Views/: CountdownView.xaml  CountdownView.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs  SyncView.xaml  SyncView.xaml.cs
